{
  "name": "alttiri-github-io",
  "version": "1.0.0",
  "description": "Site on GitHub Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live-server": "node ./dev/live_server.js",
    "sitemap": "node ./dev/sitemap.js",
    "sass": "node ./dev/postcss.js && node ./dev/sass.js && node ./dev/map_the_map_after_sass.js && node ./dev/cleancss.js",
    "css-deploy": "npm run sass && node ./dev/place_css.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlttiRi/alttiri.github.io.git"
  },
  "keywords": [
    "site"
  ],
  "author": "AlttiRi",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.0",
    "autoprefixer": "^8.3.0",
    "clean-css-cli": "^4.1.11",
    "clean-css": "^4.1.11",
    "precss": "^3.1.2",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^5.0.0",
    "postcss": "^6.0.21",
    "multi-stage-sourcemap": "^0.2.1",
    "sitemap-generator": "^8.1.0",
    "live-server": "^1.2.0"
  }
}
